<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8958849b69894e94b5153ad084728aab" Name="Diagram1" >
        <EntityTypeShape EntityType="AurumModel.C__RefactorLog" Width="1.5" PointX="8.125" PointY="4.5" />
        <EntityTypeShape EntityType="AurumModel.Cartao" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="AurumModel.Categoria" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="AurumModel.Conta" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="AurumModel.Movimentacao" Width="2.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="AurumModel.FK_Cartao_Conta" />
        <AssociationConnector Association="AurumModel.FK_Movimentacao_Cartao" />
        <AssociationConnector Association="AurumModel.FK_Movimentacao_Categoria" />
        <AssociationConnector Association="AurumModel.FK_Movimentacao_Conta" />
        <AssociationConnector Association="AurumModel.FK_Movimentacao_MovimentacaoPrimeiraParcela" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>